[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://Scripts/player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 7.0
height = 23.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 6.0
height = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 33.003788

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvnsp"]
bg_color = Color(0, 1, 0.8, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 1, 1, 0.6)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Player" type="CharacterBody2D" unique_id=1277407326 groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479598335]
position = Vector2(-2.9802322e-08, 4.4999995)
scale = Vector2(0.10937501, 0.1796875)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=362138723]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="HitBox" type="Area2D" parent="." unique_id=699017474]
position = Vector2(0, 4.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2013560966]
visible = false
shape = SubResource("CapsuleShape2D_i3pqv")
debug_color = Color(0.9843137, 0, 0, 0.41960785)

[node name="BounceBox" type="Area2D" parent="." unique_id=1402210299]
position = Vector2(0, 4.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceBox" unique_id=1299799459]
visible = false
shape = SubResource("CircleShape2D_cvnsp")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Panel2" type="Panel" parent="." unique_id=919783935]
offset_left = -30.0
offset_top = -26.0
offset_right = 30.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1186107476]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="BounceBox" to="." method="_on_bounce_box_body_entered"]
[connection signal="body_exited" from="BounceBox" to="." method="_on_bounce_box_body_exited"]
